@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Public Sans", sans-serif;
}

/* global classes start */

.invite-btn {
  padding: 15px 25px;
  font-size: 15px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.invite-btn:hover{
  opacity: 0.7;
}

/* global classes end */

/* navbar start */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 90px;
  background-color: white;
  z-index: 2;
  transition: 0.3s ease;
}

nav > .nav-links {
  display: flex;
}

nav > .nav-links > .nav-link {
  font-size: 15px;
  color: var(--grayish-blue);
  margin: 0 15px;
  cursor: pointer;
}

nav > .nav-links > .nav-link:hover {
  color: hsl(230, 2%, 51%);
}

.menu-icon{
  display: none;
}

/* navbar end */

/* call to action section start */

.cta {
  display: flex;
  justify-content: space-between;
  padding: 20px 90px;
  background-color: var(--very-light-gray);
  overflow: hidden;
}

.cta > .left {
  margin-top: 100px;
}

.cta > .left > h1 {
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 50px;
}

.cta > .left > p {
  color: var(--grayish-blue);
  margin: 25px 0;
  line-height: 1.5;
}

.cta > .right {
  position: relative;
}

.cta > .right > .bg-pattern {
  position: absolute;
  right: -500px;
  top: -300px;
}

.cta > .right > .mockups {
  position: relative;
  top: -150px;
  right: -200px;
  z-index: 2;
}

/* call to action section end */

/* about section start */

.about {
  background-color: var(--light-grayish-blue);
  padding: 90px;
  margin-top: -310px;
}

.about > h1 {
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 30px;
}

.about > p {
  color: var(--grayish-blue);
}

.about > .cards {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.about > .cards > .card > h2 {
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 25px;
  margin: 20px 0 30px 0;
}

.about > .cards > .card > p {
  color: var(--grayish-blue);
  line-height: 1.5;
}

/* about section end */

/* blog section start */

.blog{
  padding: 20px 90px 50px 90px;
  background-color: var(--very-light-gray);
}

.blog > h1{
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 40px;
  margin-top: 60px;
  margin-bottom: 50px;
}

.blog > .blog-posts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.blog > .blog-posts > .blog-post{
  height: 450px;
  border-radius: 7px;
  background-color: var(--light-grayish-blue);
}

.blog > .blog-posts > .blog-post > img{
  width: 100%;
  height: 50%;
  border-radius: 7px 7px 0 0;
}

.blog > .blog-posts > .blog-post > .post-details{
  padding: 20px;
}

.blog > .blog-posts > .blog-post > .post-details > .author{
  font-size: 15px;
  color: var(--grayish-blue);
  margin-bottom: 20px;
}

.blog > .blog-posts > .blog-post > .post-details > .title{
  color: var(--dark-blue);
  font-size: 20px;
  margin-bottom: 15px;
}

.blog > .blog-posts > .blog-post > .post-details > .description{
  color: var(--grayish-blue);
}

/* blog section end */

/* footer section start */

footer{
  background-color: var(--dark-blue);
  padding: 50px 75px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: var(--grayish-blue);
}

footer > .branding > .logo{
  margin-bottom: 50px;
}

footer > .branding > .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 150px;
}

footer > .branding > .icons > img{
  cursor: pointer;
}

footer > .useful-links > p{
  margin: 10px 0;
}

footer > .copyright{
  display: flex;
  flex-direction: column;
}

footer > .copyright > button{
  align-self: flex-end;
  margin-bottom: 30px;
}

footer > .copyright > p{
  font-size: 15px;
}

/* footer section end */

@media (max-width: 375px) {
  nav{
    padding: 20px;
    display: block;
    height: 50px;
    overflow: hidden;
    position: relative;
  }

  nav > .nav-links{
    display: block;
    margin-top: 20px;
  }

  nav > .nav-links > .nav-link{
    margin: 7px 0;
  }

  nav > button{
    padding: 10px 12px !important;
    font-size: 12px !important;
    margin-top: 10px;
  }

  .menu-icon{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .cta{
    padding: 0 0 40px 0;
    flex-direction: column-reverse;
  }

  .cta > .right > .bg-pattern {
    top: 0;
    right: 0;
    width: 100%;
  }
  
  .cta > .right > .mockups {
    right: 0;
    top: -80px;
    width: 340px;
    height: 400px;
    display: block;
    margin: 0 auto;
  }

  .cta > .left{
    margin-top: 0;
  }

  .cta > .left > h1{
    font-size: 40px;
    text-align: center;
  }

  .cta > .left > p{
    text-align: center;
  }

  .cta > .left > button{
    margin: 0 auto;
    display: block;
  }

  .about {
    margin-top: 0;
    padding: 100px 40px 40px 40px;
  }

  .about > h1{
    text-align: center;
    font-size: 35px;
  }

  .about > p{
    text-align: center;
  }

  .about > .cards{
    grid-template-columns: 1fr;
  }

  .about > .cards > .card > img{
    display: block;
    margin: 0 auto;
  }

  .about > .cards > .card > h2{
    text-align: center;
  }

  .about > .cards > .card > p{
    text-align: center;
  }

  .blog{
    padding: 20px;
  }

  .blog > h1{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .blog > .blog-posts{
    grid-template-columns: 1fr;
  }

  .blog > .blog-posts > .blog-post{
    height: max-content;
    margin: 20px 0;
  }

  footer{
    grid-template-columns: 1fr;
    padding: 40px 0;
  }

  footer > div{
    margin: 0 auto;
    text-align: center;
  }

  footer > .branding > .logo{
    margin-bottom: 20px;
  }

  footer > .branding > .icons{
    margin-bottom: 20px;
  }

  footer > .useful-links{
    margin-top: 20px;
    color: white;
  }

  footer > .copyright{
    margin-top: 40px;
    align-items: center;
  }

  footer > .copyright > button{
    align-self: center;
  }
}